<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=Account, initial-scale=1.0" />
    <title>Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="register">
      <div class="image"><img src="./imgs/register image.png" /></div>
      <form action="" class="details">
        <h1>Create Account</h1>
        <p class="description">
          Go ahead and sign up, let everyone know how awesome you are!
        </p>
        <div class="data">
          <div class="input">
            <i class="fa-regular fa-user"></i>
            <input type="text" name="username" placeholder="Username" />
            <p class="check-username">A paragraph</p>
          </div>
          <div class="input">
            <i class="fa-regular fa-envelope"></i>
            <input type="email" name="email" placeholder="Email" />
            <p class="check-email">A paragraph</p>
          </div>
          <div class="input">
            <i class="fa-regular fa-lock"></i>
            <input type="password" name="password" placeholder="Password" />
            <p class="check-password">A paragraph</p>
          </div>
          <div class="input">
            <i class="fa-regular fa-lock"></i>
            <input
              type="password"
              name="confirm-password"
              placeholder="Confirm Password"
            />
            <p class="check-confirm-password">A paragraph</p>
          </div>
        </div>
        <button class="start">Create Account</button>
      </form>
    </div>
    <script src="main.js"></script>
  </body>
</html>
